spring.application.name=discovery-server
server.port=8761

# Disable registration because this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
